{
  "name": "@gaud_erp/paperclip-github-manager",
  "version": "1.3.2",
  "description": "Paperclip plugin for GitHub repos, PR/issue sync, card integration, agent review, and graphify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gauderp/paperclip-github-manager"
  },
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "src/db/migrations",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "paperclip": {
    "manifest": "./dist/manifest.js"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "2026.517.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
